# spring-example-survey

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fbiville/config/: ApiConfiguration.java  CoreConfiguration.java  WebConfiguration.java
src/main/java/com/github/fbiville/controllers/: SurveyController.java
src/main/java/com/github/fbiville/domain/: Survey.java
src/main/java/com/github/fbiville/exceptions/: ResourceNotFoundException.java
src/main/java/com/github/fbiville/repositories/: SurveyRepository.java
src/main/java/com/github/fbiville/validation/: FirstScreenGroup.java  SecondScreenGroup.java  ThirdScreenGroup.java
src/main/java/com/github/lateralthoughts/config/: ApiConfiguration.java  CoreConfiguration.java  WebConfiguration.java
src/main/java/com/github/lateralthoughts/controllers/: SurveyController.java
src/main/java/com/github/lateralthoughts/domain/: Survey.java
src/main/java/com/github/lateralthoughts/exceptions/: ResourceNotFoundException.java
src/main/java/com/github/lateralthoughts/repositories/: SurveyRepository.java
src/main/java/com/github/lateralthoughts/validation/: FirstScreenGroup.java  SecondScreenGroup.java  ThirdScreenGroup.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: form_1.jsp  form_2.jsp  form_3.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/fragments/: commonMeta.jsp  commonScript.jsp  commonStyle.jsp  introduction.jsp
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/scripts/modules/: survey.js
src/main/webapp/resources/styles/: custom.css  jquery-ui.css
